PORT=
HOST=localhost
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=auction
TYPEORM_SYNC=
JWT_SECRET=auctionSecret
JWT_EXPIN=
GOOGLE_USER=test@gmail.com
GOOGLE_PASS=password
